.portfolio {
  min-height: 100vh;
  display: flex;
  padding: 10rem 7.5rem 5rem;

  .left {
    flex: 2.75;
    margin-right: 1rem;
  }
  .right {
    flex: 1;
    margin-left: 1rem;
  }
}

@include respond(phone) {
  .portfolio {
    padding: 2.5rem 2rem 5rem;
    overflow: hidden;
    flex-direction: column;

    .search-bar {
      width: 75%;
      margin-left: 10rem;
      margin-bottom: 5rem;
      display: flex !important;
    }
    // display: grid;
    // grid-template-areas:
    //   "chart"
    //   "mvac"
    //   "buy"
    //   "stwl"
    //   "about"
    //   "transactions"
    //   "news"
    //   "twitter";

    // .line-chart {
    //   grid-area: chart;
    // }
    // .mvac {
    //   grid-area: mvac;
    // }
    // .buy-card {
    //   grid-area: buy;
    // }
    // .stwl {
    //   grid-area: stwl;
    // }
    // .about {
    //   grid-area: about;
    // }
    // .transactions {
    //   grid-area: transactions;
    // }
    // .news {
    //   grid-area: news;
    // }
    // .twitter {
    //   grid-area: twitter;
    // }
  }
}

// .portfolio-2 {
//   min-height: 100vh;
//   display: flex;
//   // padding: 10rem 7.5rem 5rem;

//   .left {
//     flex: 2.75;
//     margin-right: 1rem;
//   }
//   .right {
//     flex: 1;
//     margin-left: 1rem;
//   }
// }

// @include respond(phone) {
//   .portfolio-2 {
//     padding: 2.5rem 2rem 5rem;
//     overflow: hidden;
//     flex-direction: column;

//     .search-bar {
//       width: 75%;
//       margin-left: 10rem;
//       margin-bottom: 5rem;
//       display: flex !important;
//     }
  
//   }
// }

